{
  "name": "tcgtoolws",
  "compatibility_date": "2025-09-24",
  "main": "./backend/index.js",
  "workers_dev": false,
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },
  "assets": {
    "directory": "./dist/client/",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ws-account-db",
      "database_id": "8368900c-fb02-483c-8f71-43882ec6ab6b"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "MARKET_KV",
      "id": "661c290e76c34ba492ddf8299c6a21ac"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "ratelimits": [
    {
      "name": "AUTH_CODE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60
      }
    },
    {
      "name": "AUTH_ACTION_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 10,
        "period": 60
      }
    },
    {
      "name": "API_USER_LIMITER",
      "namespace_id": "1003",
      "simple": {
        "limit": 50,
        "period": 60
      }
    },
    {
      "name": "PUBLIC_READ_LIMITER",
      "namespace_id": "1004",
      "simple": {
        "limit": 200,
        "period": 60
      }
    }
  ]
}
